NEXT_PUBLIC_API_URL=https://eth.blockscout.com/api/v2
NEXT_PUBLIC_WS_URL=wss://eth.blockscout.com/socket/v2

NEXT_PUBLIC_AUTH0_CLIENT_ID=fhMqqfCxrbU767FG5qljwP2pNTGwuMis
NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=G-59HCK106DB
NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=sdk-xrQnVZ1EB2Ty7RCh
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=4b03b67c70939e1e9e893e11b280c700
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=6Ld0iT8aAAAAAJdju0CmAwGjW7JTDvIw-Q5pwt5T
NEXT_PUBLIC_SENTRY_DSN=https://17e5b9d8d5517493e9e41c8049dc2a0e@o1076959.ingest.us.sentry.io/4507842111471616
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=520c0b58dd9e8cc5b3b4954a51dfbc2d

SENTRY_CSP_REPORT_URI=https://sentry.io
FAVICON_GENERATOR_API_KEY=xxx
